
.navbar{

    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar a{
    text-decoration: none;
    color: black;
}
.navbar img{
    height: 100px;
}

.navbar>div button{
    font-size: 25px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c4bff;
    color: white;
    border-radius: 12px 12px 12px 12px;
    border: 0px;
}
#login{
    color: #2c4bff;
    
}
.top-container{
   
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    height: auto;
    width: 80%;
    margin-left: 10%;
    margin-right:10%;
}
.top-container>div{
    
    width: 45%;
    height: 100%;
    

    
}
.top-container>div>h1{
    margin-top: 100px;

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.top-container>div>p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 
}
.top-container> div >.div-btn{
    display: flex;
    justify-content: space-between;
    

}
#button-now{
    font-size: 25px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c4bff;
    color: white;
    border-radius: 12px 12px 12px 12px;
    border: 0px;
    margin-top: 20px;
}
.btn-2{
 font-size: 25px;
    background-color: white;
    border-radius: 12px 12px 12px 12px;
    font-size: 24px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid blue;
    margin-top: 20px;

   
}

.images-container{
   display: flex;
   justify-content: space-between;
  
    width: 80%;
    margin: auto;
    margin-top: 40px;
    height: 100px;
}

.images-container>div{
   
    width: 15%;;
}

.mid-container{
    margin-top: 100px;
}

.mid-container>h1{
   
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
}
.mid-container>p{
  
        text-align: center;
  
}

.way-1{

    height: 400px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.way-1>div{

 width: 45%;
 
}
.way-1>div>.div-1{
    padding-top: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.way-1>div>.div-1 h3{
    color: blue;
}
.way-1>div>.div-1 button{
    font-size: 25px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c4bff;
    color: white;
    border-radius: 12px 12px 12px 12px;
    border: 0px;
    margin-top: 20px;
}

/*  ****** */

.way-2{
   
    height: 400px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.way-2>div{
 
 width: 45%;
 
}
.way-2>div>.div-1{
    padding-top: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.way-2>div>.div-1 h3{
    color: blue;
}
.way-2>div>.div-1 button{
    font-size: 25px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c4bff;
    color: white;
    border-radius: 12px 12px 12px 12px;
    border: 0px;
    margin-top: 20px;
}
/* ****** */
.way-3{
  
    height: 400px;
    width: 80%;
    margin: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.way-3>div{

 width: 45%;
 
}
.way-3>div>.div-1{
    padding-top: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.way-3>div>.div-1 h3{
    color: blue;
}
.way-3>div>.div-1 button{
    font-size: 25px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #2c4bff;
    color: white;
    border-radius: 12px 12px 12px 12px;
    border: 0px;
    margin-top: 20px;
}

.way-4{
    text-align: center;
      margin-top: 60px;
    margin-bottom: 60px;
}
.way-4 h3{
    color: blue;
}

/* div ticker animation */

/* .ticker-main{
    border: 1px solid green;
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.ticker-main>div{
    border: 1px solid red;
    width: 30%;
   

} */

.boddy{
    display: grid;
    min-height: 50px;
   
    place-items: center;
   }
.container{
    height: auto;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;

   
}
.slide-container{
    display: flex;
    width: calc(100px*18);
    animation: scroll 20s linear infinite;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 15px;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }100%{
        transform: translateX(calc(-100px*9));
    }
        
}
.slide-div{
    /* height: 400px;
    width: 250px;
    display: flex;
    align-items: center; */
    padding: 25px;
    width: 400px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;    
}
.slide-container:hover{
         
        
    -webkit-animation-play-state: paused;

}

.slide-div img{
    border-radius: 50%;
    height: 50%;
    width: 50%;   
    margin-left: 20%;
    
}
.slide-div h3{
    text-align: left;
}

.data{

    display: flex;
    justify-content: space-evenly;
    height: 200px;
    
    margin-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.data>div h1{
 color: blue;
}



.hc-container{
 
    height: 400px;
    margin-top: 60px;
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
}   
.hc-container > div{
   
    height: auto;
    width: 48%;
}

.hc-container h1{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#button-l{
    background-color: white;
    padding: 10px 20px 10px 20px ;
    font-size: 25px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid blue;
    color: blue;
}

.partner{
    display: flex;
    height: 50px; 
    justify-content: space-evenly;
  
    width: 50%;
    margin: auto;
    margin-bottom: 60px;
}

.partner>div{
 
    width: 20%;
    height: auto;
}
h3{
    text-align: center;
}

.bottom{
    background-color: blue;
    border: 1px red;
    height: 500px;
     width: 100%;
    margin-top: 60px;
    display: flex;
    
}
.bottom > .one{
    /* border: 1px solid yellowgreen; */
    height: auto;
    width: 15%;

}
.bottom > .two{
    /* border: 1px solid orange; */
    height: 250px;
    width: 70%;
    margin-top: 10%;
}

.bottom > .three{
    /* border: 1px solid yellowgreen; */
    height: auto;
    width: 15%;
}

.bottom > .one #img2{
    margin-top: 0%;
    margin-right:80%;
    height: 20%;
   
}

.bottom >.one #img1{
    margin-top:20%;
    margin-left:30%;
    height: 10%;
    width: 10%;
   
}

.bottom >.one #img3{
  
    margin-right:80%;
    margin-bottom: 0%;
    margin-top: 140%;
    margin-left: 40%;
    height: 10%;
   
}

.bottom >.three #img1{
    height: 10%;
    width: 20%;
}
.bottom >.three #img2{
    height: 20%;
    width: 50%;
    margin-top: 20%;
    margin-left: 40%;
}
.bottom >.three #img3{
    height: 10%;
    width: 10%;
   margin-left: 40%;

}

.bottom >.two >.inside{
    /* border: 1px solid red; */
    width: 50%;
    margin: auto;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
}
.bottom >.two >.inside button{
    font-size: 25px;
    padding-top: 10px;  
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(216, 86, 108);
    color: white;
    border-radius: 6px 6px 6px;
    border: 0px;
    margin-top: 20px;
}

.info{
    /* border: 1px solid green; */
    width: 70%;
    height: 300px;
    margin: auto;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}
.info>div{
    /* border: 1px solid red; */
    height: auto;
    width: 40%;
}
.info> .info-2{
    /* border: 1px solid green; */
    height: auto;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    
}
.info>.info-2 >div{
    /* border: 1px solid black; */
    width: 20%;
    text-align: justify;

}
.info>.info-2 >div h3{
    text-align: justify;
}
.info >.info-1 >div{
    /* border: 1px solid blueviolet; */
}
.info >.info-1 >.one{
    /* border: 1px solid chartreuse; */
    height: 70px;
}
.info >.info-1 >.icons{
 /* border: 1px solid burlywood; */
 display: flex;
 justify-content: space-evenly;

}
.info >.info-1 >.icons> div{
    
    /* border: 1px solid chartreuse; */
    height: 30px;
    width: 12%;
}
.info>.info-1 .btns{

    display: flex;
    


}

#gp{
    margin-left: 10%;
}
.info>.info-1 .btns button{
  padding: 5px 5px 5px 5px ;
  background-color:white;
  border-radius: 6px 6px 6px 6px;
  
}

.about-cont{
    height: 800px;
    width: 100%;
    background-color: palevioletred;
  
    text-align: center;

}
.about-cont >div{
    
     width: 50%;
     margin: auto;
     margin-top:  80px;
     height: 500px;
}
.about-cont img{
    margin-top: 150px;
}

.marquee{
    margin-top: 30px;
    font-size: 30px;
}
.about-mid{
   
    width: 60%;
    height: auto;
    margin: auto;
    margin-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.about-mid img{
    border-radius: 12px 12px 12px 12px;
}
.about-mid button{
    font-size: 25px;
    padding-top: 15px;  
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #ff2cc3;
    color: white;
    border-radius: 12px 12px 12px 12px;
    border: 0px;
    margin-top: 20px;
    margin-left: 30%;
}
.about-mid1{
   
    height: 300px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    

}
.about-mid1 >div{
   
    height: 75px;
    width: 60%;
    margin: auto;
    margin-top: 60px;
}
.about-mid3{
   
    height: 400px;
    display: grid;
    justify-content: center;
    
}
.customer-mid{
  
    height: auto;
    display: grid;
    gap: 30px;
    width: 70%;
    margin: auto;
    text-align: center;
    font-size: 30px;
}
.customer-mid >div{
    height: 300px;
    border:1px solid black;
    padding: 30px;
}
.customer-mid .div1{
 border: 5px solid pink;
}
.customer-mid .div2{
    border: 5px solid blueviolet;
}
.customer-mid .div3{
    border: 5px solid green;
    
}.customer-mid >.div4{
    border: 5px solid salmon;
}